*memd.txt*  Neovim wrapper for memd-cli

==============================================================================
CONTENTS                                                      *memd-contents*

  1. Introduction ................................ |memd-introduction|
  2. Requirements ................................ |memd-requirements|
  3. Installation ................................ |memd-installation|
  4. Configuration ............................... |memd-configuration|
  5. Usage ....................................... |memd-usage|
  6. Commands .................................... |memd-commands|
  7. API ......................................... |memd-api|
  8. License ..................................... |memd-license|

==============================================================================
INTRODUCTION                                              *memd-introduction*

memd.nvim is a lightweight Neovim wrapper for memd-cli that provides
interactive terminal preview of Mermaid diagrams in Markdown files.

Features:
  - Terminal preview using memd-cli
  - Multiple display modes (split or floating window)
  - Auto-reload on file changes (fs_watcher or autocmd)
  - Customizable split window positioning and floating window options
  - Simple toggle keymaps

==============================================================================
REQUIREMENTS                                              *memd-requirements*

- Neovim >= 0.9.0
- memd-cli (required external dependency)

Installing memd-cli:

  This plugin requires memd-cli to be installed before use:
>bash
    npm install -g memd-cli
<
  Verify installation:
>bash
    which memd
    memd --version
<

==============================================================================
INSTALLATION                                              *memd-installation*

Using lazy.nvim:
>lua
  {
    'ktrysmt/memd.nvim',
    ft = 'markdown',
    config = function()
      require('memd').setup()
    end,
  }
<

==============================================================================
CONFIGURATION                                            *memd-configuration*

Default configuration:
>lua
  require('memd').setup({
    display_mode = 'split',
    terminal_split = 'rightbelow vnew',
    floating_opts = {
      relative = 'editor',
      width = 0.8,
      height = 0.8,
      row = 0.1,
      col = 0.1,
      border = 'rounded',
      title = ' Memd Preview ',
      title_pos = 'center',
    },
    auto_reload_method = 'fs_watcher',
  })
<

Options:

display_mode                                      *memd-config-display_mode*
  Type: string
  Default: 'split'
  Display mode for the preview window.

  Values:
    - 'split': Use split window (position controlled by terminal_split)
    - 'floating': Use floating window (configured by floating_opts)

terminal_split                                  *memd-config-terminal_split*
  Type: string
  Default: 'rightbelow vnew'
  Split command for opening terminal (used when display_mode = 'split').

  Examples:
    - 'rightbelow vnew'  (right vertical split, default)
    - 'leftabove vnew'   (left vertical split)
    - 'botright split'   (bottom horizontal split)
    - 'topleft split'    (top horizontal split)
    - 'tabnew'           (new tab)

floating_opts                                      *memd-config-floating_opts*
  Type: table
  Default: See below
  Floating window configuration (used when display_mode = 'floating').

  Default values:
    relative = 'editor'       (relative to editor or window)
    width = 0.8               (80% of editor width, or fixed number)
    height = 0.8              (80% of editor height, or fixed number)
    row = 0.1                 (10% from top, or fixed number)
    col = 0.1                 (10% from left, or fixed number)
    border = 'rounded'        ('none', 'single', 'double', 'rounded', etc.)
    title = ' Memd Preview '  (window title)
    title_pos = 'center'      ('left', 'center', 'right')

auto_reload_method                          *memd-config-auto_reload_method*
  Type: string
  Default: 'fs_watcher'
  Method for auto-reloading preview on file changes.

  Values:
    - 'fs_watcher': Uses file system watcher, detects external changes
    - 'autocmd': Uses BufWritePost, only detects Neovim saves

==============================================================================
USAGE                                                            *memd-usage*

Basic workflow:
  1. Open a markdown file with Mermaid diagrams
  2. Use |:Memd| or |:MemdToggle| to open the terminal preview
  3. Edit your diagram - the preview auto-reloads on save
  4. Use |:MemdToggle| again to close the preview

==============================================================================
COMMANDS                                                      *memd-commands*

:Memd                                                                  *:Memd*
  Open interactive terminal preview using memd-cli. Opens a terminal window
  with the memd command running on the current markdown file. The split
  position is controlled by the |memd-config-terminal_split| option.

:MemdToggle                                                      *:MemdToggle*
  Toggle the terminal preview window. Opens the preview if closed, closes
  it if open.

:MemdClose                                                        *:MemdClose*
  Close the terminal preview window.

==============================================================================
API                                                                *memd-api*

memd.setup({opts})                                            *memd.setup()*
  Setup the plugin with configuration options.

  Parameters:
    {opts} (table|nil) Configuration options

  Example:
>lua
    require('memd').setup({
      display_mode = 'floating',
      floating_opts = {
        width = 0.9,
        height = 0.9,
        border = 'double',
      },
      auto_reload_method = 'autocmd',
    })

    -- Set up keymaps (optional)
    vim.keymap.set('n', '<localleader>m', require('memd').toggle, { desc = 'Memd: Toggle preview' })
<

memd.open_terminal({opts})                            *memd.open_terminal()*
  Open interactive terminal preview with memd-cli.

  Parameters:
    {opts} (table|nil) Terminal options
      - split_cmd: Override the split command

  Example:
>lua
    require('memd').open_terminal({ split_cmd = 'tabnew' })
<

memd.toggle()                                                  *memd.toggle()*
  Toggle the terminal preview window. Opens if closed, closes if open.

memd.close_terminal()                                  *memd.close_terminal()*
  Close the terminal preview window.

==============================================================================
LICENSE                                                        *memd-license*

MIT License

vim:tw=78:ts=8:ft=help:norl:
